{
  "name": "jobportal",
  "version": "1.0.0",
  "description": "website to search for job as a applicant\r and post a job as a recruiter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "github:RGBboy/express-flash",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "kue": "^0.11.6",
    "layout": "^2.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "notyf": "^3.10.0",
    "redis": "^4.7.0",
    "sweetalert2": "^11.14.5",
    "toaster-js": "^2.2.3",
    "toastify-js": "^1.12.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
